resources/app/pug/pages/login/login.page.pug
extends ../../layout

block assets
    title Login

block content
    include ../../includes/paginateMixin
    +paginate(['Home', 'Login'])

    .container
        .login.my-pad
            .login__head Login

            div.input
                input(required).input__elem
                label.input__label
                    span First Name
                    span.red *
                .input__line

            div.input
                input(required).input__elem
                label.input__label
                    span First Name
                    span.red *
                .input__line

            .row.space-between.my-pad.w-100
                div
                button.check__but Login

public/pages/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css">
    <link href="/css/bundle.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
  </head>
  <body>
    <header class="header">
      <div class="container"><a href="/"><img class="header__logo" src="/image/logo.png"></a>
        <nav class="header__menu">
          <div class="header__links"><a class="header__item" href="#">Home</a><a class="header__item" href="#">Categories</a><a class="header__item" href="#">Profile</a></div>
          <div class="header__icons"><span class="header__icon header__icon_badge dropdown"><i class="fas fa-shopping-bag dropdown__elem"></i><span class="badge">5</span>
              <div class="dropdown__body">
                <div class="dropdown__content">
                  <ul class="header__product-list">
                    <li class="header__product-item"><span>T-Shirt x 2</span><span>$90.00</span><span>&times;</span></li>
                    <li class="header__product-item"><span>T-Shirt x 2</span><span>   $90.00</span><span>&times;</span></li>
                    <li class="header__product-item"><b>Total</b><span></span><b>$270.00</b></li>
                  </ul>
                  <div class="row space-between w-100"><span></span>
                    <button class="check__but sm">Checkout</button>
                  </div>
                </div>
              </div></span><span class="header__icon dropdown"><i class="fas fa-search dropdown__elem"></i>
              <div class="dropdown__body">
                <div class="dropdown__content">
                  <div class="input">
                    <input class="input__elem" required>
                    <label class="input__label"><span>Search</span></label>
                    <div class="input__line"></div>
                  </div>
                </div>
              </div></span></div>
          <div class="burger header__icon">
            <div class="burger__body"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></div>
          </div>
        </nav>
      </div>
    </header>
        <div class="paginate">
          <div class="container">
            <div class="paginate__content">
              <div class="paginate__name">SHOP SIDEBAR</div>
              <div class="paginate__path"><a class="paginate__item" href="#">Home</a><a class="paginate__item" href="#">Login</a>
              </div>
            </div>
          </div>
        </div>
    <div class="container">
      <div class="login my-pad">
        <div class="login__head">Login</div>
        <div class="input">
          <input class="input__elem" required>
          <label class="input__label"><span>First Name</span><span class="red">*</span></label>
          <div class="input__line"></div>
        </div>
        <div class="input">
          <input class="input__elem" required>
          <label class="input__label"><span>First Name</span><span class="red">*</span></label>
          <div class="input__line"></div>
        </div>
        <div class="row space-between my-pad w-100">
          <div></div>
          <button class="check__but">Login</button>
        </div>
      </div>
    </div>
    <div class="subscribe">
      <div class="container">
        <div class="subscribe__wrap">
          <div class="subscribe__content">
            <div class="subscribe__head">Newsletter</div>
            <div class="subscribe__desc">Get timely updates from your favorite products</div>
            <div class="subscribe__form">
              <div class="subscribe__form-wrap"><i class="fas fa-envelope subscribe__icon"></i>
                <input class="subscribe__email" placeholder="Enter your email">
              </div>
              <div class="subscribe__but"><i class="fas fa-paper-plane"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__info"><img class="footer__logo" src="./image/logo.png">
            <div class="footer__info-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam cumque debitis deleniti doloribus earum error id iure, laborum neque nisi odit, possimus quaerat temporibus totam. Aspernatur atque corporis ut!</div>
          </div>
          <div class="footer__links">
            <div class="footer__links-head">Useful links</div>
            <ul class="footer__links-list"><a class="footer__links-item" href="#">
                <li>Home</li></a><a class="footer__links-item" href="#">
                <li>Checkout</li></a><a class="footer__links-item" href="#">
                <li>My account</li></a><a class="footer__links-item" href="#">
                <li>Man fashion</li></a><a class="footer__links-item" href="#">
                <li>Women fashion</li></a><a class="footer__links-item" href="#">
                <li>Cart</li></a></ul>
          </div>
          <div class="footer__contacts">
            <div class="footer__links-head">Contact us</div>
            <div class="footer__contacts-list">
              <div class="footer__contacts-item"><i class="fas fa-envelope"></i><a class="footer__contacts-link" href="mailto:cssuperpy@gmail.com">cssuperpy@gmail.com</a></div>
              <div class="footer__contacts-item"><i class="fas fa-phone-alt"></i><a class="footer__contacts-link" href="tel:+7043345544">+7043345435543</a></div>
              <div class="footer__contacts-item"><i class="fas fa-link"></i><a class="footer__contacts-link" href="#">htmlprogrammer.ru</a></div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer__copy">Copyright 2020</div>
    </div>
    <script src="/js/bundle.js"></script>
  </body>
</html>
